<div id="login-screen" style="position: fixed;width: 100%;height: 100%;top: 0;left: 0;z-index: 1000;background-color: #ffffff;display: none;">
    <div class="block divcenter" style="max-width: 400px;">
        <div style="padding: 100px 50px 50px;">
            <h3 class="font-body text-center">Login to your Account</h3>
            <form id="login-form" method="post" class="nobottommargin">
                <div class="col_full">
                    <label class="font-body capitalize" for="login-email">Email:</label>
                    <input type="email" id="login-email" name="login-email" class="sm-form-control" placeholder="email address" required/>
                </div>
                <div class="col_full">
                    <label class="font-body capitalize" for="login-password">Password:</label>
                    <input type="password" id="login-password" name="login-password" class="sm-form-control" placeholder="password" required/>
                </div>
                <div class="col_full nobottommargin">
                    <button class="button button-rounded col_full fright nomargin" id="login-submit" name="login-submit" value="login">Login</button>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>