<div id="register-screen" style="position: fixed;width: 100%;height: 100%;top: 0;left: 0;z-index: 1000;background-color: #ffffff;display: none;">
    <div class="block divcenter" style="max-width: 400px;">
        <div style="padding: 100px 50px 50px;">
            <h1 class="text-center">CryptoManager</h1>
            <h4 class="font-body text-center">Register</h4>
            <form id="register-form" method="post" class="nobottommargin">
                <div class="col_full">
                    <label class="font-body capitalize" for="login-email">Name:</label>
                    <input type="text" name="name" class="sm-form-control" placeholder="name" required/>
                </div>
                <div class="col_full">
                    <label class="font-body capitalize">Phone number:</label>
                    <input type="tel" name="phonenumber" class="sm-form-control" placeholder="phonenumber" required/>
                </div>
                <div class="col_full">
                    <label class="font-body capitalize" for="login-email">Email:</label>
                    <input type="email" name="email" class="sm-form-control" placeholder="email address" required/>
                </div>
                <div class="col_full">
                    <label class="font-body capitalize" for="login-email">Password:</label>
                    <input type="password" name="password" class="sm-form-control" placeholder="password" required/>
                </div>
                <div class="col_full">
                    <label class="font-body capitalize" for="login-email">Confirm Password:</label>
                    <input type="password" name="confirm-password" class="sm-form-control" placeholder="Confirm password" required/>
                </div>
                <div class="col_full nobottommargin">
                <p class="text-right"><a class="text-right login-submit-nav" name="login-submit">Sign In</a></p>
                    <button class="button button-rounded col_full fright nomargin" name="register-submit" value="REGISTER">REGISTER</button>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>