    {{#has_footer}}
		{{! Footer
		============================================= }}
		<footer id="footer" class="dark">
			{{! Copyrights
			============================================= }}
			<div id="copyrights">
				<div class="container clearfix" style="padding: 0;">
					<div class="col_half">
						Copyrights &copy; {{ current_year }} All Rights Reserved by cryptomanager Inc.<br>
						<div class="copyright-links"><a href="{{ base_url }}terms-of-use">Terms of Use</a> / <a href="{{ base_url }}privacy-policy">Privacy Policy</a></div>
					</div>
					<div class="col_half col_last tright">
						<div class="fright clearfix" style="margin-top: -5px;">
							<a href="https://www.facebook.com/cryptomanager" class="social-icon si-small si-borderless si-facebook nobottommargin">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>
							<a href="https://twitter.com/cryptomanager" class="social-icon si-small si-borderless si-twitter nobottommargin">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
							<a href="https://instagram.com/cryptomanager/" class="social-icon si-small si-borderless si-instagram nobottommargin">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
							<a href="https://www.youtube.com/channel/UCfMQyGrJ2h_5b5YKmSuMgWg" class="social-icon si-small si-borderless si-youtube nobottommargin">
								<i class="icon-youtube"></i>
								<i class="icon-youtube"></i>
							</a>
						</div>
						<div class="clear"></div>
						<a href="mailto:ask@cryptomanager.com" style="color: rgba(255,255,255,.25);"><i class="icon-envelope2"></i> ask@cryptomanager.com</a> <span class="middot">&middot;</span> <a href="tel:+2349099991652" style="color: rgba(255,255,255,.25);"><i class="icon-headphones"></i> (234) 909 999 1652</a>
					</div>
				</div>
			</div>{{! #copyrights end }}
		</footer>{{! #footer end }}
	{{/has_footer}}
	</div>{{! #wrapper end }}

	{{! Go To Top
	============================================= }}
	<div id="gotoTop" class="icon-angle-up"></div>

	{{! External JavaScripts
	============================================= }}
	<script type="text/javascript" src="{{ base_url }}js/jquery.js"></script>
	<script type="text/javascript" src="{{ base_url }}js/plugins.min.js"></script>

	{{! Bootstrap Switch Plugin, Bootstrap Select Plugin, Date & Time Picker JS }}
	<script type="text/javascript" src="{{ base_url }}js/components/scripts.min.js"></script>

	{{! Footer Scripts
	============================================= }}
	<script type="text/javascript" src="{{ base_url }}js/functions.min.js"></script>
	<script type="text/javascript" src="{{ base_url }}js/custom.js"></script>

	<!-- <script type="text/javascript" src="{{ base_url }}js/vendor/angular.min.js"></script> -->
	<!-- <script type="text/javascript" src="{{ base_url }}js/vendor/angular-route.min.js"></script> -->
	<!-- <script type="text/javascript" src="{{ base_url }}js/index.js"></script> -->
</body>
</html>