{{> header }}

		<div id="loading" class="css3-spinner" style="position: absolute;">
			<div class="css3-spinner-bounce1"></div>
			<div class="css3-spinner-bounce2"></div>
			<div class="css3-spinner-bounce3"></div>
		</div>

        {{> loginModal }}

        {{> registerModal }}

        {{> noConnection }}

		<div class="modal fade in" id="modal-history" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="requestModalLabel" aria-hidden="true">
			<button class="mfp-close" title="Close (Esc)" type="button" data-dismiss="modal">&times;</button>
			<div class="vertical-alignment-helper">
				<div class="modal-dialog modal-lg vertical-align-center">
					<div class="modal-content">
						<div class="modal-body" style="min-height: 400px;">
							<div id="history-loading" class="css3-spinner" style="position: absolute;">
								<div class="css3-spinner-bounce1"></div>
								<div class="css3-spinner-bounce2"></div>
								<div class="css3-spinner-bounce3"></div>
							</div>
							<div id="request-history"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		{{!-- Content ============================================= --}}
		<section id="content">
			<div id="splash-screen" class="css3-spinner">
				<div class="css3-spinner-bounce1"></div>
				<div class="css3-spinner-bounce2"></div>
				<div class="css3-spinner-bounce3"></div>
			</div>
			<div class="content-wrap nopadding">
				{{!-- App Content
				============================================= --}}
				<div ng-app="request-app">
					<div ng-view></div>
				</div>
			</div>
		</section>{{!-- #content end --}}

{{> footer }}